#Where to find our database
spring.datasource.url = jdbc:mysql://127.0.0.1/test
#What to do when creating tables
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username = root
spring.datasource.password = password