#Where to find our database
# For docker don't use localhost because that refers to the container so you can't refer to other containers that way
# If this URL suddenly isn't valid anymore run ifconfig in the terminal there should be an ethX or an enpXXXX interface use that ip
spring.datasource.url = jdbc:mysql://10.0.2.15:3306/test
#What to do when creating tables
spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username = root
spring.datasource.password = password